PORT=5000

# MongoDB credentials
MONGO_URI=mongodb+srv://menemanisha51:Manisha19@cluster0.w8cxa6z.mongodb.net/schoolERP?retryWrites=true&w=majority&appName=Cluster0

# Gmail account to send from (must match the one that generated the app password)
EMAIL_USER=menemanisha51@gmail.com
EMAIL_PASS=rwslmwwlhbcmeagv
JWT_SECRET=Mohitkey123
